# Spring-Cloud-With-Docker-Practice-Demo

./: README.md  docker-compose.yml  pom.xml
microservice-config-server/: Dockerfile  pom.xml
microservice-config-server/src/main/docker/: Dockerfile
microservice-config-server/src/main/java/com/hjwzyy/: MicroserviceConfigServerApplication.java
microservice-config-server/src/main/resources/: application.yml  bootstrap.yml  config-server.keystore
microservice-config-server/src/test/java/com/hjwzyy/: MicroserviceConfigServerApplicationTests.java
microservice-consumer-movie/: Dockerfile  pom.xml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign-hystrix-fallback/: pom.xml
microservice-consumer-movie-feign-hystrix-fallback/src/main/java/com/hjwzyy/: MicroserviceSimpleConsumerMovieApplication.java
microservice-consumer-movie-feign-hystrix-fallback/src/main/resources/: application.yml
microservice-consumer-movie-feign-hystrix-fallback/src/test/java/com/hjwzyy/: MicroserviceSimpleConsumerMovieApplicationTests.java
microservice-consumer-movie-feign/src/main/java/com/hjwzyy/: MicroserviceSimpleConsumerMovieApplication.java
microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-hystrix/: pom.xml
microservice-consumer-movie-ribbon-hystrix/src/main/java/com/hjwzyy/: MicroserviceConsumerMovieRibbonApplication.java
microservice-consumer-movie-ribbon-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-hystrix2/: Dockerfile  pom.xml
microservice-consumer-movie-ribbon-hystrix2/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/src/main/java/com/hjwzyy/: MicroserviceConsumerMovieRibbonApplication.java
microservice-consumer-movie-ribbon/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/src/test/java/com/hjwzyy/: MicroserviceConsumerMovieRibbonApplicationTests.java
microservice-consumer-movie/src/main/java/com/hjwzyy/: MicroserviceSimpleConsumerMovieApplication.java
microservice-consumer-movie/src/main/resources/: application.yml  bootstrap.yml
microservice-discovery-eureka/: Dockerfile  docker-compose.yml  pom.xml
microservice-discovery-eureka-authenticating/: Dockerfile  pom.xml
microservice-discovery-eureka-authenticating/src/main/resources/: application.yml
microservice-discovery-eureka/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml
microservice-discovery-eureka2/: Dockerfile  pom.xml
microservice-discovery-eureka2/src/main/java/com/hjwzyy/: MicroserviceDiscoveryEureka2Application.java  MicroserviceDiscoveryEurekaApplication.java
microservice-discovery-eureka2/src/main/resources/: application.yml
microservice-discovery-eureka2/src/test/java/com/hjwzyy/: MicroserviceDiscoveryEurekaApplicationTests.java
microservice-gateway-zuul/: Dockerfile  pom.xml
microservice-gateway-zuul-filter/: pom.xml
microservice-gateway-zuul-filter/src/main/java/com/hjwzyy/: MicroserviceGatewayZuulApplication.java
microservice-gateway-zuul-filter/src/main/resources/: application.yml
microservice-gateway-zuul/src/main/java/com/hjwzyy/: MicroserviceGatewayZuulApplication.java
microservice-gateway-zuul/src/main/resources/: application.yml
microservice-hystrix-dashboard/: Dockerfile  pom.xml
microservice-hystrix-dashboard/src/main/java/com/hjwzyy/: MicroserviceHystrixDashboardApplication.java
microservice-hystrix-turbine/: Dockerfile  pom.xml
microservice-hystrix-turbine/src/main/java/com/hjwzyy/: MicroserviceHystrixTurbineApplication.java
microservice-hystrix-turbine/src/main/resources/: application.yml
microservice-provider-user/: Dockerfile  pom.xml
microservice-provider-user/src/main/java/com/hjwzyy/: MicroserviceProviderUserApplication.java
microservice-provider-user/src/main/resources/: bootstrap.yml
microservice-simple-consumer-movie/: pom.xml
microservice-simple-consumer-movie-trace/: pom.xml
microservice-simple-consumer-movie-trace-zipkin/: pom.xml
microservice-simple-consumer-movie-trace-zipkin-stream/: pom.xml
microservice-simple-consumer-movie-trace-zipkin-stream/src/main/resources/: application.yml
microservice-simple-consumer-movie-trace-zipkin/src/main/resources/: application.yml
microservice-simple-consumer-movie-trace/src/main/java/com/hjwzyy/: MicroserviceSimpleConsumerMovieTraceApplication.java
microservice-simple-consumer-movie-trace/src/main/resources/: application.yml
microservice-simple-consumer-movie/src/main/java/com/hjwzyy/: MicroserviceSimpleConsumerMovieApplication.java
microservice-simple-consumer-movie/src/main/resources/: application.yml
microservice-simple-provider-user/: pom.xml
microservice-simple-provider-user-trace/: pom.xml
microservice-simple-provider-user-trace-elk/: pom.xml
microservice-simple-provider-user-trace-elk/src/main/java/com/hjwzyy/: MicroserviceSimpleProviderUserTraceElkApplication.java
microservice-simple-provider-user-trace-elk/src/main/resources/: application.yml  logback-spring.xml
microservice-simple-provider-user-trace-zipkin/: Dockerfile  pom.xml
microservice-simple-provider-user-trace-zipkin-stream/: pom.xml
microservice-simple-provider-user-trace-zipkin-stream/src/main/resources/: application.yml
microservice-simple-provider-user-trace-zipkin/src/main/resources/: application.yml
microservice-simple-provider-user-trace/src/main/resources/: application.yml
microservice-simple-provider-user/src/main/resources/: application.yml
microservice-trace-zipkin-server/: Dockerfile  pom.xml
microservice-trace-zipkin-server-stream-elasticsearch/: pom.xml
microservice-trace-zipkin-server-stream-elasticsearch/src/main/resources/: application.yml
microservice-trace-zipkin-server-stream-mysql/: pom.xml
microservice-trace-zipkin-server-stream-mysql/src/main/resources/: application.yml
microservice-trace-zipkin-server/src/main/resources/: application.yml
(+22 files in other folders)
