Manifest-Version: 1.0
Class-Path: jackson-annotations-2.8.0.jar jersey-servlet-1.19.1.jar js
 r311-api-1.1.1.jar aopalliance-1.0.jar gson-2.8.2.jar netty-buffer-4.
 0.27.Final.jar rxjava-1.2.0.jar ribbon-eureka-2.2.4.jar netflix-stati
 stics-0.1.1.jar jersey-server-1.19.1.jar spring-security-rsa-1.0.3.RE
 LEASE.jar freemarker-2.3.27-incubating.jar ribbon-httpclient-2.2.4.ja
 r hibernate-validator-5.3.6.Final.jar rxnetty-0.4.9.jar jcl-over-slf4
 j-1.7.25.jar spring-beans-4.3.13.RELEASE.jar commons-collections-3.2.
 2.jar jackson-core-2.8.10.jar spring-cloud-starter-netflix-archaius-1
 .4.0.RELEASE.jar guava-18.0.jar eureka-core-1.7.0.jar stringtemplate-
 3.2.1.jar log4j-over-slf4j-1.7.25.jar snakeyaml-1.17.jar spring-boot-
 actuator-1.5.9.RELEASE.jar netflix-commons-util-0.1.1.jar spring-clou
 d-starter-1.3.0.RELEASE.jar commons-lang-2.6.jar spring-cloud-context
 -1.3.0.RELEASE.jar ribbon-core-2.2.4.jar commons-codec-1.10.jar jacks
 on-dataformat-xml-2.8.10.jar spring-cloud-starter-netflix-eureka-serv
 er-1.4.0.RELEASE.jar servo-internal-0.10.1.jar jersey-client-1.19.1.j
 ar rxnetty-contexts-0.4.9.jar spring-cloud-netflix-eureka-server-1.4.
 0.RELEASE.jar jackson-databind-2.8.10.jar spring-cloud-netflix-eureka
 -client-1.4.0.RELEASE.jar spring-security-crypto-4.2.3.RELEASE.jar co
 mmons-math-2.2.jar javax.inject-1.jar stax-api-1.0-2.jar httpcore-4.4
 .8.jar HdrHistogram-2.1.9.jar jboss-logging-3.3.1.Final.jar spring-cl
 oud-starter-netflix-ribbon-1.4.0.RELEASE.jar jettison-1.3.7.jar netty
 -transport-native-epoll-4.0.27.Final.jar spring-boot-starter-actuator
 -1.5.9.RELEASE.jar eureka-client-1.7.0.jar spring-cloud-netflix-core-
 1.4.0.RELEASE.jar commons-configuration-1.8.jar tomcat-embed-el-8.5.2
 3.jar servo-core-0.10.1.jar jul-to-slf4j-1.7.25.jar bcpkix-jdk15on-1.
 55.jar validation-api-1.1.0.Final.jar ribbon-transport-2.2.4.jar ribb
 on-2.2.4.jar xstream-1.4.9.jar tomcat-embed-core-8.5.23.jar archaius-
 core-0.7.4.jar spring-core-4.3.13.RELEASE.jar spring-cloud-commons-1.
 3.0.RELEASE.jar spring-boot-starter-tomcat-1.5.9.RELEASE.jar xpp3_min
 -1.1.4c.jar jersey-apache-client4-1.19.1.jar xmlpull-1.1.3.1.jar stax
 -api-1.0.1.jar guice-4.1.0.jar netflix-eventbus-0.3.0.jar netty-codec
 -4.0.27.Final.jar spring-boot-starter-logging-1.5.9.RELEASE.jar netty
 -transport-4.0.27.Final.jar spring-boot-starter-freemarker-1.5.9.RELE
 ASE.jar spring-context-4.3.13.RELEASE.jar spring-webmvc-4.3.13.RELEAS
 E.jar spring-boot-1.5.9.RELEASE.jar spring-web-4.3.13.RELEASE.jar ant
 lr-2.7.7.jar ribbon-loadbalancer-2.2.4.jar jersey-core-1.19.1.jar log
 back-core-1.1.11.jar netty-handler-4.0.27.Final.jar bcprov-jdk15on-1.
 55.jar spring-aop-4.3.13.RELEASE.jar spring-context-support-4.3.13.RE
 LEASE.jar spring-expression-4.3.13.RELEASE.jar netty-common-4.0.27.Fi
 nal.jar netty-codec-http-4.0.27.Final.jar woodstox-core-5.0.3.jar jod
 a-time-2.9.9.jar stax2-api-3.1.4.jar slf4j-api-1.7.25.jar commons-jxp
 ath-1.3.jar jsr305-3.0.1.jar jackson-module-jaxb-annotations-2.8.10.j
 ar tomcat-annotations-api-8.5.23.jar spring-boot-starter-1.5.9.RELEAS
 E.jar antlr-runtime-3.4.jar spring-boot-autoconfigure-1.5.9.RELEASE.j
 ar hystrix-core-1.5.12.jar rxnetty-servo-0.4.9.jar classmate-1.3.4.ja
 r woodstox-core-asl-4.4.1.jar netflix-infix-0.3.0.jar httpclient-4.5.
 3.jar logback-classic-1.1.11.jar spring-boot-starter-web-1.5.9.RELEAS
 E.jar tomcat-embed-websocket-8.5.23.jar
Main-Class: com.hjwzyy.MicroserviceDiscoveryEurekaApplication

